absl-py==0.9.0
altgraph==0.17
astor==0.8.1
atari-py==0.2.6
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
cirq==0.8.0
Click==7.0
cloudpickle==1.3.0
cx-Freeze==6.3
cycler==0.10.0
decorator==4.4.2
dill==0.3.1.1
dnspython==1.16.0
docopt==0.6.2
enum-compat==0.0.2
enum34==1.1.6
eventlet==0.20.1
Flask==1.0.2
freezegun==0.3.15
future==0.18.2
gast==0.2.2
google-api-core==1.19.1
google-auth==1.16.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.52.0
greenlet==0.4.15
grpcio==1.29.0
gym==0.17.1
h5py==2.10.0
idna==2.9
importlib-metadata==2.0.0
itsdangerous==1.1.0
Jinja2==2.10.1
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.2.1
MarkupSafe==1.1.0
matplotlib==3.2.1
mpi4py==3.0.3
mpmath==1.1.0
multiprocess==0.70.9
networkx==2.4
numpy==1.18.2
oauthlib==3.1.0
opencv-python==4.2.0.32
opt-einsum==3.2.1
packaging==16.8
pandas==1.0.3
pathos==0.2.5
pefile==2019.4.18
Pillow==7.0.0
pox==0.2.7
ppft==1.6.6.1
protobuf==3.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyglet==1.5.0
pyinstaller==3.6
pyparsing==2.1.10
python-dateutil==2.8.1
python-engineio==3.12.1
python-socketio==4.5.1
pytz==2019.3
pywin32==227
pywin32-ctypes==0.2.0
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scipy==1.4.1
six==1.15.0
sortedcontainers==2.1.0
stable-baselines==2.10.0
sympy==1.4
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
typing-extensions==3.7.4.2
urllib3==1.25.9
Werkzeug==0.14.1
wrapt==1.12.1
yarg==0.1.9
zipp==3.4.0